# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huaweichang/Downloads/CompressorVideo/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huaweichang/Downloads/CompressorVideo/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/huaweichang/Downloads/CompressorVideo/app -B/Users/huaweichang/Downloads/CompressorVideo/app/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target coremedia

build CMakeFiles/coremedia.dir/src/main/cpp/media/AVData.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/AVData.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/AVData.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/AVData.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media
build CMakeFiles/coremedia.dir/src/main/cpp/media/AVParameters.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/AVParameters.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/AVParameters.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/AVParameters.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media
build CMakeFiles/coremedia.dir/src/main/cpp/media/IObserver.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/IObserver.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/IObserver.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/IObserver.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media
build CMakeFiles/coremedia.dir/src/main/cpp/media/MetaData.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/MetaData.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/MetaData.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/MetaData.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media
build CMakeFiles/coremedia.dir/src/main/cpp/media/NativeThread.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/NativeThread.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/NativeThread.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/NativeThread.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media
build CMakeFiles/coremedia.dir/src/main/cpp/media/VideoCompressComponent.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/VideoCompressComponent.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/VideoCompressComponent.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/VideoCompressComponent.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media
build CMakeFiles/coremedia.dir/src/main/cpp/media/threadsafe_queue.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/threadsafe_queue.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/threadsafe_queue.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/threadsafe_queue.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media
build CMakeFiles/coremedia.dir/src/main/cpp/media/videocompress_jni.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/videocompress_jni.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/videocompress_jni.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/videocompress_jni.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media
build CMakeFiles/coremedia.dir/src/main/cpp/media/demux/FFmpegDemux.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/demux/FFmpegDemux.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/demux/FFmpegDemux.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/demux/FFmpegDemux.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media/demux
build CMakeFiles/coremedia.dir/src/main/cpp/media/demux/IDemux.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/demux/IDemux.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/demux/IDemux.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/demux/IDemux.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media/demux
build CMakeFiles/coremedia.dir/src/main/cpp/media/decode/FFmpegDecode.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/decode/FFmpegDecode.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/decode/FFmpegDecode.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/decode/FFmpegDecode.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media/decode
build CMakeFiles/coremedia.dir/src/main/cpp/media/decode/IFFmpegDecode.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/decode/IFFmpegDecode.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/decode/IFFmpegDecode.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/decode/IFFmpegDecode.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media/decode
build CMakeFiles/coremedia.dir/src/main/cpp/media/audio/FFmpegAudioResample.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/audio/FFmpegAudioResample.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/audio/FFmpegAudioResample.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/audio/FFmpegAudioResample.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media/audio
build CMakeFiles/coremedia.dir/src/main/cpp/media/audio/IAudioPlay.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/audio/IAudioPlay.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/audio/IAudioPlay.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/audio/IAudioPlay.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media/audio
build CMakeFiles/coremedia.dir/src/main/cpp/media/audio/IAudioResample.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/audio/IAudioResample.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/audio/IAudioResample.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/audio/IAudioResample.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media/audio
build CMakeFiles/coremedia.dir/src/main/cpp/media/encode/AudioEncoder.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/encode/AudioEncoder.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/encode/AudioEncoder.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/encode/AudioEncoder.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media/encode
build CMakeFiles/coremedia.dir/src/main/cpp/media/encode/MediaEncoder.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/encode/MediaEncoder.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/encode/MediaEncoder.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/encode/MediaEncoder.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media/encode
build CMakeFiles/coremedia.dir/src/main/cpp/media/encode/VideoEncoder.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/encode/VideoEncoder.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/encode/VideoEncoder.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/encode/VideoEncoder.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media/encode
build CMakeFiles/coremedia.dir/src/main/cpp/media/streamer/FileStreamer.cpp.o: CXX_COMPILER__coremedia ../../../../src/main/cpp/media/streamer/FileStreamer.cpp
  DEFINES = -Dcoremedia_EXPORTS
  DEP_FILE = CMakeFiles/coremedia.dir/src/main/cpp/media/streamer/FileStreamer.cpp.o.d
  FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/openssl -I../../../../src/main/cpp/ijkj4a -I../../../../src/main/cpp/ijkplayer -I../../../../src/main/cpp/libyuv -I../../../../src/main/cpp/ijksdl -I../../../../src/main/cpp/ijksoundtouch -I../../../../src/main/cpp/ijksoundtouch/include -I../../../../src/main/cpp/ijkprof -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/huaweichang/Downloads/CompressorVideo/app/src/main/cpp/media/streamer/FileStreamer.cpp
  OBJECT_DIR = CMakeFiles/coremedia.dir
  OBJECT_FILE_DIR = CMakeFiles/coremedia.dir/src/main/cpp/media/streamer

# =============================================================================
# Link build statements for SHARED_LIBRARY target coremedia


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcoremedia.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcoremedia.so: CXX_SHARED_LIBRARY_LINKER__coremedia CMakeFiles/coremedia.dir/src/main/cpp/media/AVData.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/AVParameters.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/IObserver.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/MetaData.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/NativeThread.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/VideoCompressComponent.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/threadsafe_queue.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/videocompress_jni.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/demux/FFmpegDemux.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/demux/IDemux.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/decode/FFmpegDecode.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/decode/IFFmpegDecode.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/audio/FFmpegAudioResample.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/audio/IAudioPlay.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/audio/IAudioResample.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/encode/AudioEncoder.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/encode/MediaEncoder.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/encode/VideoEncoder.cpp.o CMakeFiles/coremedia.dir/src/main/cpp/media/streamer/FileStreamer.cpp.o | /Applications/android-ndk-r16-beta1/platforms/android-14/arch-arm/usr/lib/liblog.so ../../../../src/main/jniLibs/armeabi-v7a/libijkffmpeg.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Applications/android-ndk-r16-beta1/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Applications/android-ndk-r16-beta1/platforms/android-14/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog ../../../../src/main/jniLibs/armeabi-v7a/libijkffmpeg.so -llog -landroid -latomic -lm "/Applications/android-ndk-r16-beta1/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/coremedia.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcoremedia.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcoremedia.so
  TARGET_PDB = coremedia.so.dbg
# =============================================================================
# Target aliases.

build coremedia: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcoremedia.so
build libcoremedia.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcoremedia.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcoremedia.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Applications/android-ndk-r16-beta1/build/cmake/android.toolchain.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Applications/android-ndk-r16-beta1/build/cmake/android.toolchain.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/huaweichang/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
